VITE_SUPABASE_PROJECT_ID="kwlmdywxlyzugoxbstmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bG1keXd4bHl6dWdveGJzdG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTU4MzEsImV4cCI6MjA3OTUzMTgzMX0.RqhCIetBgQi7lDvS9cmdct2UQ5ktVLZogE9xWL8erp0"
VITE_SUPABASE_URL="https://kwlmdywxlyzugoxbstmg.supabase.co"
